/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <stdio.h>
#include <opencv2/opencv.hpp>
#include <opencv2/gpu/gpu.hpp>
/* Header for class com_example_sudokusolver_camerautil_OpenCvNativeClass */

using namespace cv;
using namespace std;


#ifndef _Included_com_example_sudokusolver_camerautil_OpenCvNativeClass
#define _Included_com_example_sudokusolver_camerautil_OpenCvNativeClass
#ifdef __cplusplus
extern "C" {
#endif

int toGray(Mat img, Mat& gray);
/*
 * Class:     com_example_sudokusolver_camerautil_OpenCvNativeClass
 * Method:    convertGray
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_com_example_sudokusolver_camerautil_OpenCvNativeClass_convertGray
  (JNIEnv *, jclass, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
