/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_sudokusolver_camerautil_NativeFrameClass */

#ifndef _Included_com_example_sudokusolver_camerautil_NativeFrameClass
#define _Included_com_example_sudokusolver_camerautil_NativeFrameClass
#ifdef __cplusplus
extern "C" {
#endif

/*
    public static Mat connectComponents(Mat srcImage) {
        Size kernelSize = new Size(5, 5);
        Mat element = Imgproc.getStructuringElement(MORPH_RECT, kernelSize,
                new org.opencv.core.Point(1,1));
        Mat destImage = new Mat();
        Imgproc.morphologyEx(srcImage, destImage, Imgproc.MORPH_CLOSE, element);
        return destImage;
    }
    public static Mat detectEdges(Mat srcImage) {
        Imgproc.GaussianBlur(srcImage, srcImage, new Size(9,9), 0);
        Mat thresholdedImage = new Mat();
        double upperThreshold = Imgproc.threshold(srcImage, thresholdedImage, 0, 255,
                Imgproc.THRESH_BINARY + Imgproc.THRESH_OTSU);
        double lowerThreshold = 0.1 * upperThreshold;
        return EdgeDetectors.Canny(srcImage, (int) lowerThreshold, (int) upperThreshold);
    }

grayImage = new Mat();
Imgproc.cvtColor(originalImage, originalImage, Imgproc.COLOR_BGR2RGB);
Imgproc.cvtColor(originalImage, grayImage, Imgproc.COLOR_BGR2GRAY);
Mat edgesImage = ImageProcessingUtil.detectEdges(grayImage);
Mat connectedEdgesImage = ImageProcessingUtil.connectComponents(edgesImage);
List<MatOfPoint> contours = ImageProcessingUtil.findContours(connectedEdgesImage, false,
        false);
if (contours.size() == 0) {
    return inputFrame.rgba();
}
MatOfPoint outerContour = contours.get(0);
MatOfPoint2f approxContourNew = ImageProcessingUtil.approximateContour(outerContour, true);
*/
  int connectComponents(Mat edges, Mat& connEdges) {
    Size kernelSize = Size(5, 5);
    Mat element = getStructuringElement(MORPH_RECT, kernelSize, Point(1,1));
    Mat destImage;
    morphologyEx(edges, connEdges, MORPH_CLOSE, element);
    return 1;
  }

  int toGray(Mat img, Mat& gray) {
    cvtColor(img, gray,CV_RGBA2GRAY);
    if (gray.rows == img.rows && gray.cols == img.cols) {
        return 1;
    }
    return 0;
  }

  int detectEdges(Mat img, Mat& edges) {
    GaussianBlur(img, edges, Size(9, 9), 0, 0);
    Mat thresholdedImage;
    double upperThreshold = threshold(img, thresholdedImage, 0, 255, THRESH_BINARY + THRESH_OTSU);
    double lowerThreshold = 0.1 * upperThreshold;
    Canny(img, edges, lowerThreshold, upperThreshold);
    return 1;
  }

JNIEXPORT jint JNICALL Java_com_example_sudokusolver_camerautil_NativeFrameClass_processFrame
  (JNIEnv *, jclass, jlong, jlong) {
        Mat& mRgb = *(Mat*)addrRgba;
        Mat& mConnEdges = *(Mat*)addrConnEdges;
        Mat mGray;
        gpu::GpuMat gpu_mRgb;
        gpu_mRgb.upload(mRgb);
        gpu::cvtColor(gpu_mRgb, gpu_mRgb, CV_BGR2RGB);
        gpu::cvtColor(mRgb, mGray, CV_RGB2GRAY);
        Mat mEdges;
        detectEdges(mGray, mEdges);
        int conv = connectComponents(mEdges, mConnEdges);
  }

#ifdef __cplusplus
}
#endif
#endif
